-- Initial Groonga-test.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  hs-friso
version:               0.1.0.0
-- synopsis:
-- description:
license:               MIT
-- license-file:       LICENSE
author:                cosmo0920
maintainer:            cosmo0920.wp@gmail.com
-- copyright:
category:              Database
build-type:            Simple
-- extra-source-files:
cabal-version:         >=1.10

executable hs-friso
  main-is:             hs-friso.hs
  other-modules:       Bindings.Friso.Util
  -- other-extensions:
  build-depends:       base                 >= 4.5 && < 5
                     , optparse-applicative >= 0.9 && < 1.0
                     , Bindings-friso       >= 0.1
  -- hs-source-dirs:      .
  build-tools:         hsc2hs
  c-sources:           cbits/util.c
  include-dirs:        cbits

  default-language:    Haskell2010
  ghc-options:         -Wall
